{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "ksTWosbsvHHm/TkYnNKfb4+hEUB27AfdSa6O3NUbF94=",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DITLPT036\\SQLEXPRESS01;Initial Catalog=UPESI;Persist Security Info=False;User ID=sa;Password=pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3600;"
  }
}
